# SftpSofty

./: pom.xml
src/main/java/config/: AppConfig.java  AppConfigUtils.java
src/main/java/ftp/: FtpUtils.java
src/main/java/org/example/: App.java
src/main/resources/: logback.xml
